# AutomaticMedicalBox

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ayushi/learning/automaticmedicalbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayushi/learning/automaticmedicalbox/: AddMedicinePresenter.java  BasePresenter.java  BaseView.java  FakeMedicineLocalDataSource.java  Injection.java  MainActivity.java  MedicineApp.java  MyService.java
app/src/main/java/com/ayushi/learning/automaticmedicalbox/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java
app/src/main/java/com/ayushi/learning/automaticmedicalbox/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
app/src/main/java/com/ayushi/learning/automaticmedicalbox/data/source/: History.java  MedicineAlarm.java  MedicineDataSource.java  MedicineRepository.java  Pills.java
app/src/main/java/com/ayushi/learning/automaticmedicalbox/data/source/local/: MedicineDBHelper.java  MedicinesLocalDataSource.java
app/src/main/java/com/ayushi/learning/automaticmedicalbox/medicine/: MedicineActivity.java  MedicineAdapter.java  MedicineContract.java  MedicineFragment.java  MedicinePresenter.java
app/src/main/java/com/ayushi/learning/automaticmedicalbox/report/: FilterType.java  HistoryAdapter.java  MonthlyReportActivity.java  MonthlyReportContract.java  MonthlyReportFragment.java  MonthlyReportPresenter.java
app/src/main/java/com/ayushi/learning/automaticmedicalbox/utils/: ActivityUtils.java  FontUtil.java  ScrollingCalendarBehavior.java
app/src/main/java/com/ayushi/learning/automaticmedicalbox/views/: DayViewCheckBox.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
app/src/main/res/layout/: activity_add_medicine.xml  activity_medicine.xml  component_day_view.xml  fragment_add_medicine.xml  fragment_history.xml  fragment_medicine.xml  fragment_reminder.xml  row_history.xml  row_medicine.xml
app/src/main/res/menu/: medicine_pop_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ayushi/learning/automaticmedicalbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
